<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crack Yer Screen</title>
    <style>
        body {
            width: auto;
            height: auto;
            cursor: wait;
        }
        /*video {
        }*/
        p {
            color:white;
            font-size: 12px;
	    text-align: center;
	    margin-top: 100px;
	    padding-top: 10px;
	    background-color: grey;
        }
        #thingy {
            cursor:wait;
            width: 100%;
            height: 999px;
            border: 0;
            padding: 0;
            margin: 0;
        }
        footer {
            text-align: left;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <div id="thingy">
        <p>GET RICK ROLLED</p>
        <video width="320" height="240" autoplay loop preload="auto">
            <source src="Rick_Astley_Never_Gonna_Give_You_Up.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>
        <p>Just Kidding! This is just a humble prank!</p>
	    <p>CLICK <a href="index.html">HERE</a> TO RE-BREAK YOUR SCREEN</p>
        <footer>
            <p>&copy; Nathan Howe</p>
        </footer>
    </div>
</body>
</html>
