<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crack Yer Screen</title>
    <style>
        body {
            background-image: url(elCrackinScreen.jpg);
            width: auto;
            height: auto;
            cursor: none;
        }
        p {
            color:white;
            font-size: 12px;
	    text-align: center;
	    margin-top: 100px;
	    padding-top: 10px;
        }
        #thingy {
            background-image: url(elCrackinScreen.jpg);
            cursor: none;
            width: 100%;
            height: 999px;
            border: 0;
            padding: 0;
            margin: 0;
        }
        a {
            font-size: 3px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div id="thingy"><p><a href="fixedScreen.html">Fix
        <!--<p>HELLO YO SCREEN IS BROKEN</p>
	    <p>CLICK <a href="fixedScreen.html">HERE</a> TO FIX</p>-->
       <br />
       <br /> 
    </a></p></div>
</body>
</html>
